JSON Format:

audio.jpg:1/0
lights.jpg:1/0
allOn.jpg:1/0
nightLight.jpg:1/0
allOff.jpg:1/0
brightRoom.jpg:1/0
mediumRoom.jpg:1/0
projectionPreset.jpg:1/0
wallCamsOn.jpg:1/0
boardFluoroOn.jpg:1/0
roomFluoroOn.jpg:1/0
podiumOn.jpg:1/0
walCamsOff.jpg:1/0
boardFluoroOff.jpg:1/0
roomFluoroOff.jpg:1/0
podiumOff.jpg:1/0
proj.jpg:1/0
powerOff.jpg:1/0
powerOn.jpg:1/0
imageBlank.jpg:1/0
PC1VGA1400x1050.jpg:1/0
docCam.jpg:1/0
laptopVGA1400x1050.jpg:1/0
video.jpg:1/0
laptopDVI.jpg:1/0
up.jpg:1/0
stop.jpg:1/0
down.jpg:1/0
systemReset.jpg:1/0
