JSON Format:

Audio.jpg:1/0
Lights.jpg:1/0
AllOn.jpg:1/0
NightLight.jpg:1/0
AllOff.jpg:1/0
BrightRoom.jpg:1/0
MediumRoom.jpg:1/0
ProjectionPreset.jpg:1/0
WallCamsOn.jpg:1/0
BoardFluoroOn.jpg:1/0
RoomFluoroOn.jpg:1/0
PodiumOn.jpg:1/0
WalCamsOff.jpg:1/0
BoardFluoroOff.jpg:1/0
RoomFluoroOff.jpg:1/0
PodiumOff.jpg:1/0
Proj.jpg:1/0
PowerOff.jpg:1/0
PowerOn.jpg:1/0
ImageBlank.jpg:1/0
PC1VGA1400x1050.jpg:1/0
DocCam.jpg:1/0
LaptopVGA1400x1050.jpg:1/0
Video.jpg:1/0
LaptopDVI.jpg:1/0
Up.jpg:1/0
Stop.jpg:1/0
Down.jpg:1/0
SystemReset.jpg:1/0
